<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context="com.example.sapriom.calculatorallinone.FeeMainActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Student Activity Fee"
        android:textColor="#fff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="2000"
        android:background="#fff" />

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Computer Lab Fee"
        android:textColor="#fff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="1500"
        android:background="#fff" />

    <TextView
        android:id="@+id/textVv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Library Fee"
        android:textColor="#fff"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:layout_marginLeft="120dp"
        android:background="#fff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/cg1"
            android:layout_toRightOf="@+id/cg1"
            android:background="#fff"
            android:text="0"
            android:textColor="#000"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText"
            android:layout_toRightOf="@+id/editText"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:background="#fff"
            android:text="0"
            android:textColor="#000"
            android:inputType="numberDecimal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/cg2"
            android:layout_toRightOf="@+id/cg2"
            android:background="#fff"
            android:inputType="numberDecimal"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText2"
            android:layout_toRightOf="@+id/editText2"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:inputType="numberDecimal"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_toEndOf="@+id/cg3"
            android:layout_toRightOf="@+id/cg3"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText3"
            android:layout_toRightOf="@+id/editText3"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/cg5"
            android:layout_toRightOf="@+id/cg5"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText4"
            android:layout_toRightOf="@+id/editText4"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@+id/cg6"
            android:layout_toRightOf="@+id/cg6"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText6"
            android:layout_toRightOf="@+id/editText6"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:inputType="numberDecimal"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@+id/cg7"
            android:layout_toRightOf="@+id/cg7"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView7"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText7"
            android:layout_toRightOf="@+id/editText7"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@+id/cg8"
            android:layout_toRightOf="@+id/cg8"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView8"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText8"
            android:layout_toRightOf="@+id/editText8"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit8"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/cg9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tuition="
            android:textColor="#000" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_toEndOf="@+id/cg9"
            android:layout_toRightOf="@+id/cg9"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_toEndOf="@+id/editText9"
            android:layout_toRightOf="@+id/editText9"
            android:text="Credit=" />

        <EditText
            android:id="@+id/edit9"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView9"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/textView9"
            android:background="#fff"
            android:text="0"
            android:textColor="#000" />
    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:gravity="center"
        android:hint="Total"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"/>

</LinearLayout>
