<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sapriom.tutorfinder.RegisterAsTutorMain2Activity">


    <ImageView
        android:id="@+id/tutorsregistrationIV"
        android:elevation="5dp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/tutorsregistration"/>

    <TextView
        android:id="@+id/tutorsregistrationformTV"
        android:layout_below="@id/tutorsregistrationIV"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="5dp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:text="Tutors Registration form"
        android:textColor="#2035d2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/teacher"
        android:layout_below="@id/tutorsregistrationformTV"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/tutorsregistrationformTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">





   <android.support.design.widget.TextInputLayout
       android:id="@+id/tutorrgnameet"
       android:background="@drawable/layoutdesign"
       android:elevation="5dp"
       android:padding="5dp"
       android:layout_margin="2dp"
       android:textColorHint="#000000"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
           android:id="@+id/tutorsregistrationNameET"
           android:layout_width="match_parent"
           android:hint="Name :"
           android:layout_height="match_parent" />
   </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tutorRgbirthEt"
        android:background="@drawable/layoutdesign"
        android:elevation="5dp"
        android:textColorHint="#000000"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tutorsregistrationBirthET"
            android:layout_width="match_parent"
            android:hint="Date of Birth :"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tutorRgLivesEt"
            android:background="@drawable/layoutdesign"
            android:elevation="5dp"
            android:textColorHint="#000000"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tutorsregistrationLivesET"
                android:layout_width="match_parent"
                android:hint="Currently Living in :"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tutorRgCurrentStudyEt"
            android:layout_width="match_parent"
            android:background="@drawable/layoutdesign"
            android:elevation="5dp"
            android:padding="5dp"
            android:textColorHint="#000000"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tutorsregistrationCurrentStudyET"
                android:layout_width="match_parent"
                android:hint="Currently Studying at :"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/tutorRgbirthUvDeptEt"
            android:layout_width="match_parent"
            android:background="@drawable/layoutdesign"
            android:elevation="5dp"
            android:padding="5dp"
            android:textColorHint="#000000"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tutorsregistrationUvDeptET"
                android:layout_width="match_parent"
                android:hint="Current Department :"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tutorRgUvCgpaEt"
            android:background="@drawable/layoutdesign"
            android:elevation="5dp"
            android:padding="5dp"
            android:textColorHint="#000000"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tutorsregistrationUvCgpaET"
                android:layout_width="match_parent"
                android:hint="Current CGPA"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/tutorRgClgEt"
            android:layout_width="match_parent"
            android:background="@drawable/layoutdesign"
            android:elevation="5dp"
            android:padding="5dp"
            android:textColorHint="#000000"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tutorsregistrationClgET"
                android:layout_width="match_parent"
                android:hint="College Name :"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tutorRgClgSubEt"
            android:background="@drawable/layoutdesign"
            android:elevation="5dp"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/tutorsregistrationClgSubET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Department (HSC/A level)" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:text="Submit"
            android:elevation="5dp"
            android:padding="5dp"
            android:layout_margin="2dp"
            android:textColor="#000000"
            android:background="@drawable/buttondesign"/>



    </LinearLayout>

    </ScrollView>



</RelativeLayout>
